<!DOCTYPE html>
<html>
<head>
	<title>EUCALYPTUS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	 <nav>
        <div class="logo">
            <h2><span>E</span>ucalyptus</h2>
        </div>
        <input type="checkbox" id="check">
        <label for="check"><i class="fa fa-bars"></i></label>
        <ul>
           <li><a href="index.html">HOME</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="movies.html">MOVIES</a></li>
            <li><a href="upcoming.html">UPCOMING</a></li>
            <li><a href="feedback.html" class="active">FEEDBACK</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </nav>

     <div class="scroll-btn">
        <i class="fas fa-arrow-circle-up"></i>
    </div>
        <script src="./javascript.js"></script>



<div class="feedback">
<div class="wrapper">
    <div class="title">
     FEEDBACK
     <p>GIVE US YOUR FEEDBACK ABOUT OUR SERVICE TO LET US KNOW HOW YOU FEEL.</p>
    </div>
    <form action="thank you.html">
    <div class="form">
       <div class="inputfield">
          <label>CUSTOMER SERVICE</label>
          <div class="custom_select">
            <select >
               <option value="">select</option> 
               <option value="OPTION1">1 STAR</option>
              <option value="OPTION2">2 STAR</option>
              <option value="OPTION3">3 STAR</option>
              <option value="OPTION4">4 STAR</option> 
              <option value="OPTION2">5 STAR</option>
            </select>
       </div>  
        <div class="inputfield">
          <label>AGE</label>
          <input type="text" class="input" required>
       </div>  
       <div class="inputfield">
          <label>COUNTRY</label>
          <input type="text" class="input" required>
       </div>  
      <div class="inputfield">
          <label>REGION</label>
          <input type="text" class="input" required>
       </div> 
       
        <div class="inputfield">
          <label>EMAIL ADRESS</label>
          <input type="text" class="input" required>
       </div> 
      <div class="inputfield">
          <label>SNACK QUALITY</label>
          <div class="custom_select">
            <select >
               <option value="">select</option> 
               <option value="OPTION1">1 STAR</option>
              <option value="OPTION2">2 STAR</option>
              <option value="OPTION3">3 STAR</option>
              <option value="OPTION4">4 STAR</option> 
              <option value="OPTION2">5 STAR</option>



          </select>
         </div>
      </div> 

        <div class="inputfield">
          <label>RATE US</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="OPTION1">1 STAR</option>
              <option value="OPTION2">2 STAR</option>
              <option value="OPTION3">3 STAR</option>
              <option value="OPTION4">4 STAR</option> 
              <option value="OPTION2">5 STAR</option>
            </select>
          </div>
       </div> 
     
      <div class="inputfield">
        <input type="submit" value="FEEDBACK" class="btn">
      </div>
    </div>
</form>
</div>  
</div>

</body>
</html>

<footer class="footer-general">

        <div class="footer-left">
            <h3>Eucalyptus</h3>

            <p class="footer-links">
                 <a href="index.html">Home</a>
                |
                <a href="upcoming.html">UPCOMING</a>
                |
                <a href="movies.html">MOVIES</a>
                |
                <a href="categories.html">CATEGORIES</a>
                |
                <a href="feedback.html">FEEDBACK</a>
                |
                <a href="contacts.html">CONTACTS</a>
            </p>

           
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>MASA SQUARE</span>
                    GABORONE, BOTSWANA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+267 3301120</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">eucalyptus@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="brief-about">
                <span>Trading Hours</span>
                Monday to sunday excluding holidays, 10am to 10pm.
            </p>
            <div class="footer-links">
                 <a href="#">Facebook</a>
                |
                <a href="#">Twitter</a>
                |
                <a href="#">LinkedIn</a>
                |
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>






