<!DOCTYPE html>
<html>
<head>
	<title>EUCALYPTUS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	 <nav>
        <div class="logo">
            <h2><span>E</span>ucalyptus</h2>
        </div>
        <input type="checkbox" id="check">
        <label for="check"><i class="fa fa-bars"></i></label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="movies.html" class="active">MOVIES</a></li>
            <li><a href="upcoming.html">UPCOMING</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </nav>



     <div class="scroll-btn">
        <i class="fas fa-arrow-circle-up"></i>
    </div>
        <script src="./javascript.js"></script>

    

        <div class="lifestyle">
            <div class="title">
              <h2>movies showing now on eucalyptus</h2>
          </div>
      

    <div class="attractions">
        <div class="container">
        <div class="img-container">
            <img src="images/SCREAM REBORN.jpg" alt="SCREAM REBORN">
        </div>
        <div class="content-container">
            <h1>SCREAM REBORN</h1>
        </div>
    </div>

    <div class="container">
        <div class="img-container">
            <img src="images/Son of a Gun.jpg" alt="SON OF A GUN">
        </div>
        <div class="content-container">
            <h1>SON OF A GUN</h1>
        </div>
    </div>

    <div class="container">
        <div class="img-container">
            <img src="images/MOONFALL.png" alt="MOONFALL">
        </div>
        <div class="content-container">
            <h1>MOONFALL</h1>
        </div>
    </div>

    </div>

     <div class="attractions">
        <div class="container">
        <div class="img-container">
            <img src="images/Captain Phillips.jpg" alt="captain phillips">
        </div>
        <div class="content-container">
            <h1>CAPTAIN PHILLIPS</h1>
        </div>
    </div>

    <div class="container">
        <div class="img-container">
            <img src="images/The Batman2.jpg" alt="THE BATMAN">
        </div>
        <div class="content-container">
            <h1>THE BATMAN</h1>
        </div>
    </div>

    <div class="container">
        <div class="img-container">
            <img src="images/Black Widow.png" alt="BLACK WIDOW">
        </div>
        <div class="content-container">
            <h1>BLACK WIDOW</h1>


        </div>
    </div>

    </div>

<div class="attractions">
    <div class="container">
    <div class="img-container">
        <img src="images/THE CURSED.png" alt="THE CURSED">
    </div>
    <div class="content-container">
        <h1>THE CURSED</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="images/THE IN BETWEEN.png" alt="THE IN BETWEEN">
    </div>
    <div class="content-container">
        <h1>THE IN BETWEEN</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="images/Turning RED2.jpg" alt="turning red">
    </div>
    <div class="content-container">
        <h1>TURNING RED</h1>
    </div>
</div>

</div>

 <div class="attractions">
    <div class="container">
    <div class="img-container">
        <img src="images/Uncharted.jpg" alt="UNCHARTED">
    </div>
    <div class="content-container">

        <h1>uncharted</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="images/DuneS.jpg" alt="dune">
    </div>
    <div class="content-container">
        <h1>DUNE</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="images/AMBULANCE.png" alt="AMBULANCE">
    </div>
    <div class="content-container">
        <h1>AMBULANCE</h1>


    </div>
</div>

</div>

</div>



 



</body>
</html>

 <footer class="footer-general">

        <div class="footer-left">
            <h3>Eucalyptus</h3>

            <p class="footer-links">
                 <a href="index.html">HOME</a>
                |
                <a href="upcoming.html">UPCOMING</a>
                |
                <a href="movies.html">MOVIES</a>
                |
                <a href="categories.html">CATEGORIES</a>
                |
                <a href="feedback.html">FEEDBACK</a>
                |
                <a href="feedback.html">FEEDBACK</a>

            </p>

           
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>MASA SQUARE</span>
                    GABORONE, BOTSWANA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+267 3301120</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">eucalyptus@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="brief-about">
                <span>Trading Hours</span>
                Monday to sunday excluding holidays, 10am to 10pm.
            </p>
            <div class="footer-links">
                 <a href="#">Facebook</a>
                |
                <a href="#">Twitter</a>
                |
                <a href="#">LinkedIn</a>
                |
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

