<!DOCTYPE html>
<html>
<head>
	<title>Thank you.</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	 <nav>
        <div class="logo">
            <h2><span>C</span>roxleys</h2>
        </div>
        <input type="checkbox" id="check">
        <label for="check"><i class="fa fa-bars"></i></label>
        <ul>
           <li><a href="index.html">HOME</a></li>
            <li><a href="upcoming.html">UPCOMING</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="movies.html">MOVIES</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </nav>

    <div class="background">
    	<h1>Thank you for your feedback</h1>
    	<p>It will help us make better decision in future.</p>
    </div>


<footer class="footer-general">

        <div class="footer-left">
            <h3>Berlin</h3>

            <p class="footer-links">
                 <a href="index.html">Home</a>
                |
                <a href="categories.html">CATEGORIES</a>
                |
                <a href="movies.html">MOVIES</a>
                |
                <a href="upcoming.html">UPCOMING</a>
                |
                <a href="feedback.html">FEEDBACK</a>
            </p>

           
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>MASA SQUARE</span>
                    GABORONE, BOTSWANA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+267 3301120</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">eucalyptus@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="brief-about">
                <span>Trading Hours</span>
                
            </p>
            <div class="footer-links">
                 <a href="#">Facebook</a>
                |
                <a href="#">Twitter</a>
                |
                <a href="#">LinkedIn</a>
                |
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>





