<!DOCTYPE html>
<html>
<head>
	<title>EUCALYPTUS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	 <nav>
        <div class="logo">
            <h2><span>E</span>ucalyptus</h2>
        </div>
        <input type="checkbox" id="check">
        <label for="check"><i class="fa fa-bars"></i></label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="movies.html">MOVIES</a></li>
            <li><a href="upcoming.html" class="active">UPCOMING</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </nav>

     <div class="scroll-btn">
        <i class="fas fa-arrow-circle-up"></i>
    </div>
        <script src="./javascript.js"></script>


<div class="about">
      <div class="title">
        <h2>buy movie tickets</h2>
    </div>

        
    </div>


        <section id="ad">
            <div class = "image">
                <!-- image -->
            </div>

            <div class = "content">
                <h2>2D MOVIE TICKETS</h2>
                <span><!-- line--></span>

                <p>P65</p>
                <a href="">buy now</a>

                </div>
            </section>



         <section id="upcoming">
                 <div class = "content">
                <h2>3D MOVIE TICKETS</h2>
                <span><!-- line  --></span>

                <p>P75</p>
                <a href="">buy now</a>

                </div>
                 <div class = "image">
                <!-- image here -->
            </div>
        </section>



        <section id="jurassic">
                 <div class = "image">
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>DOUBLE TICKETS</h2>
                <span><!-- line here --></span>

                <p>2D-P115 <br>3D-P130</p>
                <a href="">buy now</a>
                
                </div>

            </section>

        </body>
        </html>
        <footer class="footer-general">

        <div class="footer-left">
            <h3>Eucalyptus</h3>

            <p class="footer-links">
                 <a href="index.html">HOME</a>
                |
                <a href="upcoming.html">UPCOMING</a>
                |
                <a href="movies.html">MOVIES</a>
                |
                <a href="categories.html">CATEGORIES</a>
                |
                <a href="feedback.html">FEEDBACK</a>
                |
                <a href="contacts.html">CONTACTS</a>

            </p>

           
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>MASA SQUARE</span>
                    GABORONE, BOTSWANA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+267 3301120</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">eucalyptus@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="brief-about">
                <span>Trading Hours</span>
                Monday to sunday excluding holidays, 10am to 10pm.           
             </p>
           <div class="footer-links">
                 <a href="#">Facebook</a>
                |
                <a href="#">Twitter</a>
                |
                <a href="#">LinkedIn</a>
                |
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>






           

    

    