<!DOCTYPE html>
<html>
<head>
	<title>EUCALYPTUS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	 <nav>
        <div class="logo">
            <h2><span>E</span>ucalyptus</h2>
        </div>
        <input type="checkbox" id="check">
        <label for="check"><i class="fa fa-bars"></i></label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="movies.html">MOVIES</a></li>
            <li><a href="upcoming.html" class="active">UPCOMING</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </nav>

     <div class="scroll-btn">
        <i class="fas fa-arrow-circle-up"></i>
    </div>
        <script src="./javascript.js"></script>


<div class="about">
      <div class="title">
        <h2>whats still to come on eucalyptus</h2>
    </div>

        
    </div>


        <section id="ad">
            <div class = "image">
                <!-- image -->
            </div>

            <div class = "content">
                <h2>AD ASTRA</h2>
                <span><!-- line--></span>

                <p>Spider Baby: or, the Maddest Story Ever Told is a 1967 American black comedy horror film, written and directed by Jack Hill.[3] It stars Lon Chaney Jr. as Bruno, the chauffeur and caretaker of three orphaned siblings who suffer from "Merrye Syndrome", a genetic condition starting in early puberty that causes them to regress mentally, socially and physically. Jill Banner, Carol Ohmart, Quinn Redeker, Beverly Washburn, Sid Haig, Mary Mitchel, Karl Schanzer and Mantan Moreland also star.</p>

                </div>
            </section>



         <section id="upcoming">
                 <div class = "content">
                <h2>THE LIGHTNING THIEF</h2>
                <span><!-- line  --></span>

                <p> Doctor Strange is an American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 14th film in the Marvel Cinematic Universe (MCU). The film was directed by Scott Derrickson from a screenplay he wrote with Jon Spaihts and C. Robert Cargill, and stars Benedict Cumberbatch as neurosurgeon Stephen Strange along with Chiwetel Ejiofor, Rachel McAdams, Benedict Wong, Michael Stuhlbarg, Benjamin Bratt, Scott Adkins, Mads Mikkelsen, and Tilda Swinton. In the film, Strange learns the mystic arts after a career-ending car crash..</p>

                </div>
                 <div class = "image">
                <!-- image here -->
            </div>
        </section>



        <section id="jurassic">
                 <div class = "image">
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>JURASSIC PARK; the return</h2>
                <span><!-- line here --></span>

                <p>Deadpool 3 is an American superhero film based upon the Marvel Comics character Deadpool. It is a spin-off in the X-Men film series, a sequel to 2016's Deadpool, and the eleventh installment overall. The film was directed by David Leitch from a screenplay by Rhett Reese, Paul Wernick, and Ryan Reynolds, who stars in the title role alongside Josh Brolin, Morena Baccarin, Julian Dennison, Zazie Beetz, T.J. Miller, Brianna Hildebrand, and Jack Kesy. In the film, Deadpool forms the X-Force to protect a young mutant from the time-traveling soldier Cable. </p>
                
                </div>

            </section>

        </body>
        </html>
        <footer class="footer-general">

        <div class="footer-left">
            <h3>Eucalyptus</h3>

            <p class="footer-links">
                 <a href="index.html">HOME</a>
                |
                <a href="upcoming.html">UPCOMING</a>
                |
                <a href="movies.html">MOVIES</a>
                |
                <a href="categories.html">CATEGORIES</a>
                |
                <a href="feedback.html">FEEDBACK</a>
                |
                <a href="contacts.html">CONTACTS</a>

            </p>

           
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>MASA SQUARE</span>
                    GABORONE, BOTSWANA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+267 3301120</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">eucalyptus@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="brief-about">
                <span>Trading Hours</span>
                Monday to sunday excluding holidays, 10am to 10pm.           
             </p>
           <div class="footer-links">
                 <a href="#">Facebook</a>
                |
                <a href="#">Twitter</a>
                |
                <a href="#">LinkedIn</a>
                |
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>






           

    

    